{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_INSTALL_OPTIONS": "--no-print-usage;--x-no-default-features"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "win-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_CXX_FLAGS": "/permissive- /W4"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win-debug",
      "inherits": "win-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win-release",
      "inherits": "win-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-linux",
      "displayName": "CI Linux (Docker)",
      "description": "",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_INSTALLED_DIR": "/opt/vcpkg-linux"
      }
    },
    {
      "name": "ci-win",
      "displayName": "CI Windows (MinGW Docker)",
      "description": "",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_INSTALLED_DIR": "/opt/vcpkg-win",
        "VCPKG_APPLOCAL_DEPS": "OFF",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra"
      }
    },
    {
      "name": "ci-testing",
      "displayName": "CI Testing (Linux)",
      "inherits": "ci-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "CMAKE_CXX_FLAGS": "--coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      }
    }
  ]
}